# GrafikApp

./: Grafik.sln
Grafik/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BugReportPage.xaml  BugReportPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EmployeeSchedulePage.xaml  EmployeeSchedulePage.xaml.cs  Grafik.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReminderOption.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SheftEntry.cs  ShiftSwapPage.xaml  ShiftSwapPage.xaml.cs
Grafik/Controls/: ConnectionIndicator.cs
Grafik/Converters/: AvatarConverter.cs  ChatBubbleConverters.cs  PinnedMessageConverters.cs  StringNotEmptyConverter.cs  TextToFormattedStringConverter.cs
Grafik/Resources/Fonts/: FluentUI.cs
Grafik/Services/: AlarmReceiver.cs  BackgroundMessageService.cs  BugReport.cs  BugReportService.cs  FirebaseConnectionMonitor.cs  FirebaseService.cs  NotificationService.cs  ReminderHelper.cs  ReminderOption.cs  SwapRequestStatus.cs
GrafikAdmin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  GrafikAdmin.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScheduleEditorPage.xaml  ScheduleEditorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SwapRequestsPage.xaml  SwapRequestsPage.xaml.cs
GrafikAdmin/Controls/: ConnectionIndicator.cs
GrafikAdmin/Models/: MonthlySсhedule.cs
GrafikAdmin/Services/: EmployeeStorageService.cs  ExcelExportService.cs  FirebaseConnectionMonitor.cs  FirebaseScheduleService.cs  ScheduleStorageService.cs
GrafikShared/: GrafikShared.csproj
GrafikShared/Models/: FirebaseMessage.cs  SharedSchedule.cs  ShiftEntry.cs
GrafikShared/Services/: FirebaseServiceBase.cs  ShiftSwapRequest.cs  ShiftSwapService.cs
