<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Grafik.EmployeeSchedulePage">

    <StackLayout Padding="20" VerticalOptions="FillAndExpand">
        <!-- Label для отображения имени сотрудника -->
        <Label x:Name="EmployeeNameLabel" FontSize="24" HorizontalOptions="Center" />

        <!-- ScrollView для прокрутки всех элементов -->
        <ScrollView VerticalOptions="FillAndExpand">
            <CollectionView x:Name="ScheduleListView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10">
                            <StackLayout>
                                <Label Text="{Binding Date, StringFormat=\{0:D\}}" FontAttributes="Bold"/>
                                <Label Text="{Binding Worktime}" FontAttributes="Bold"/>
                                <Label Text="{Binding Shift}" />
                                <Label Text="{Binding Employees}" />
                                <Label Text="{Binding DisplayOtherEmployees}" FontSize="12" TextColor="Gray" />
                                <Label Text="{Binding SecondLinePartner}" FontAttributes="Italic" TextColor="Green" IsEnabled="{Binding SecondLinePartner}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>
</ContentPage>
